<!doctype html>
<html>

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  </head>
<style>

body {

margin:0px;
background-color:#2591f6
}


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #111;
  position: fixed;
  top:0;
  width: 100%;
}

li {
margin:5px;
  float:left;
background-color:#2591f6

  }
div{
margin-top:35px;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #fdba23;
}
li a:hover{
color:white;
}
.active {

color:white;
  background-color: #fdba23;
}
legend{
border:4px solid black;
text-align:center;
}
.img-container{
text-align:center;
}
.jumbotron{
background-color:#ffe35c;
}
form{
margin-top:85px;
background-color:#fdba23;
}
* {
box-sizing: border-box;
}
.box {
color:black;
float: left;
width:50%;
padding:50px;
height:300px;
}
</style>

<ul>
  <li><a href="main.html">Home</a></li>
  <li><a href="roster.html">Roster</a></li>
  <li><a href="schedule.html">Schedule</a></li>
  <li><a class="active" href="contact.html">Contact</a></li>

</ul>

<body>
<form action="actionpage.html">
<legend>
<h1>Sign up to get daily updates on the Brawlers</h1>
<br>
  Your Name:<br>
  <input type="text" name="Name" >
  <br>
  Your Email:<br>
  <input type="text" name="Email" >
  <br><br>
  <input type="submit" value="Submit">
  <br>
  <br>

</legend>
</form> 



</body>


















</html>
