<!doctype html>
<html>
<title>Supercell City Brawlers</title>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  </head>
<style>

body {

margin:0px;
background-color:#2591f6
}


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #111;
  position: fixed;
  top:0;
  width: 100%;
}

li {
margin:5px;
  float:left;
background-color:#2591f6

  }
div{
margin-top:35px;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #fdba23;
}
li a:hover{
color:white;
}
.active {
  background-color: #fdba23;
}

.img-container{
text-align:center;
}
.jumbotron{
background-color:#ffe35c;
border: 4px solid black;

}
* {
box-sizing: border-box;
}
.box {
color:black;
float: left;
width:50%;
padding:50px;
height:300px;
border: 4px solid black;
}
</style>

<ul>
  <li><a class="active" href="main.html">Home</a></li>
  <li><a href="roster.html">Roster</a></li>
  <li><a href="schedule.html">Schedule</a></li>
  <li><a href="contact.html">Contact</a></li>
</ul>

<body>
 <div class="container">
	<div class="jumbotron">
	<h1 class="text-center">Welcome to the Official Page of The Supercell City Brawlers</h1>
	</div>
</div>	
<div class="img-container"><img src="Images/brawllogo.png" style="margin-top:30px;width:500px;"></div>
</div>
<a href="roster.html"><div class="box" style="background-color:#ffe35c">
<h1>Brawlers</h1>
<br>
<h2>View all of our Players</h2>
</div>
</a>
<a href="schedule.html"><div class="box" style="background-color:#fdba23">
<h1>Schedule</h1>
<br>
<h2>See when and where our next game is</h2>
</div>
</a>
<a href="contact.html"><div class="box" style="color:white;background-color:#a32322;">
<h1>Contact</h1>
<h2>Enter your email to receive daily updates on the Brawlers<h2>
</div>
</a>



</body>
</html>
