<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  </head>
<style>

body {

margin:0px;
background-color:#2591f6
}

.text {
  background-color:#ffe35c;
  font-size: 20px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
  color: black;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #111;
  position: fixed;
  top:0;
  width: 100%;
}

li {
margin:5px;
  float:left;
background-color:#2591f6

  }
.container{
margin-top:35px;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
h2{
text-align:center;
}
li a:hover:not(.active) {
color:white;
  background-color: #fdba23;
}
li a:hover{
color:white
}
.active {
color:white;
  background-color: #fdba23;
}

.img-container{
text-align:center;
}

.jumbotron{
background-color:#ffe35c;
text-align: center;
margin: 35px;
border: 4px solid black;
}
* {
box-sizing: border-box;
}
.box {
color:black;
float: left;
width:50%;
padding:50px;
height:300px;
}
.item active{
border:4px solid black;
}
</style>
<body>
<ul>
  <li><a href="main.html">Home</a></li>
  <li><a href="roster.html">Roster</a></li>
  <li><a class="active" href="schedule.html">Schedule</a></li>
  <li><a href="contact.html">Contact</a></li>
</ul>

<div class="container">
	<div class="jumbotron">
	<h1> Supercell City Brawler's Schedule </h1>
	</div>

<div class="container">
  <h2 style="color:#ffe35c;">Our Current Schedule</h2>  
  <br><br>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
 



    <div class="carousel-inner">
      <div class="item active">
        <img src="gemgrab.png" alt="Gem Grab" width="100%" height="">
		<div class="text"> Next Game: 3/8, 5:00 PM versus Epic Games Fortniters
		</div>
      </div>

      <div class="item">
        <img src="showdown.png" alt="Showdown" style="width:100%;">
		<div class="text"> Next Game: 3/10, 6:00 PM versus Mojang Minecrafters
		</div>
	  </div>
    
      <div class="item">
        <img src="brawlball.png" alt="Brawl Ball" style="width:100%;">
		<div class="text"> Next Game: 3/12, 4:00 PM versus Royal Clashers
		</div>
      </div>
	  <div class="item">
		<img src="heist.png" alt="Heist" style="width:100%;">
		<div class="text">Next Game: 3/14, 8:00 PM versus PlayerUnknown Bushcampers</div>
	  </div>
	  <div class="item">
		<img src="siege.png" alt="Siege" style="width:100%;">
		<div class="text">Next Game: 3/18, 7:00 PM versus Bluestack Bots</div>
	  </div>
	  <div class="item">
		<img src="bounty.png" alt="Bounty" style="width:100%;">
		<div class="text">Next Game: 3/20, 3:00 PM versus Nintendo Miis</div>
	  </div>
    
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>


















</body>
</html>
